# Bibliotecas

In [1]:
import numpy as np
import pandas as pd

import openpyxl

# Importar base de dados

In [2]:
df = pd.read_csv('df_yields.txt')

## Visualizar base

In [3]:
df.head()

,1,02-01-2006,15.1878115258997,18.7861213590317,17.3575391416978,17.1492750061478,16.8090512138531,16.6006944673226,16.1102942351181,15.6920115870736,15.4836269778502,15.2638463426062
0,2,03-01-2006,19.247014,17.646985,17.492553,17.147804,16.793381,16.592678,16.107679,15.682697,15.484655,15.307728
1,3,04-01-2006,18.609500,17.610721,17.473891,17.120790,16.771940,16.571993,16.049379,15.532499,15.273173,15.050328
2,4,05-01-2006,17.980529,17.604723,17.469122,17.119066,16.767030,16.557496,16.051226,15.532270,15.283694,15.066758
3,5,06-01-2006,18.087331,17.620898,17.435379,17.090429,16.731085,16.526274,16.028723,15.524369,15.272630,15.040560
4,6,09-01-2006,17.740182,17.566360,17.399818,17.059122,16.705152,16.488824,15.961299,15.491930,15.255337,15.036384

In [4]:
df.dtypes

1                     int64
02-01-2006           object
15.1878115258997    float64
18.7861213590317    float64
17.3575391416978    float64
17.1492750061478    float64
16.8090512138531    float64
16.6006944673226    float64
16.1102942351181    float64
15.6920115870736    float64
15.4836269778502    float64
15.2638463426062    float64
dtype: object

### Anotações

- Há colunas desnecessárias no começo da base;
- Primeira linha de dados foi transformada em nome das variáveis.

### Correção da Importação da Base

In [5]:
# Ler arquivo sem rótulos de colunas
df = pd.read_csv('df_yields.txt', header = None)

# Definir rótulos para colunas
df = df.set_axis(['drop', 'date', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10'], axis = 1)

# Drop na primeira coluna
df = df.drop(['drop'], axis = 1)

# Transformar primeira coluna em index
df = df.set_index('date')

In [6]:
df.head()

,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10
date,,,,,,,,,,
02-01-2006,15.187812,18.786121,17.357539,17.149275,16.809051,16.600694,16.110294,15.692012,15.483627,15.263846
03-01-2006,19.247014,17.646985,17.492553,17.147804,16.793381,16.592678,16.107679,15.682697,15.484655,15.307728
04-01-2006,18.609500,17.610721,17.473891,17.120790,16.771940,16.571993,16.049379,15.532499,15.273173,15.050328
05-01-2006,17.980529,17.604723,17.469122,17.119066,16.767030,16.557496,16.051226,15.532270,15.283694,15.066758
06-01-2006,18.087331,17.620898,17.435379,17.090429,16.731085,16.526274,16.028723,15.524369,15.272630,15.040560

In [7]:
df.tail()

,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10
date,,,,,,,,,,
22-12-2020,1.920600,1.920659,1.935254,1.984977,2.111184,2.377023,3.485427,4.355803,5.064244,5.583877
23-12-2020,1.909761,1.922549,1.931816,2.004777,2.101325,2.357042,3.433462,4.279454,4.966956,5.429514
28-12-2020,1.912462,1.924480,1.933921,2.022078,2.128118,2.403770,3.522468,4.393419,5.071721,5.511599
29-12-2020,1.909820,1.914691,1.932001,1.995015,2.107527,2.391563,3.484672,4.306622,4.964356,5.427057
30-12-2020,1.920951,1.918773,1.925101,1.996222,2.125615,2.377546,3.454821,4.267780,4.903980,5.388450

In [8]:
# Criar objeto excel writer
writer = pd.ExcelWriter('df_RNA.xlsx')

# Alocar df ao Excel
df.to_excel(writer)

# Salver o Excel
writer.save()
print('Dataframe salvo com sucesso!')

Dataframe salvo com sucesso!

Preciso selecionar uma coluna e __colar ela com defasagem__ em nova coluna

In [ ]:
M1_1 = df.iloc[1:, 0:1]
M1_1

In [ ]:
df['M1_1'] = M1_1

In [ ]:
df.tail()